# Bay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/momid/bay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momid/bay/: BayApplication.kt  BayListAdapter.kt  BayViewModel.kt  EchoModel.kt  MainActivity.kt
app/src/main/java/com/momid/bay/di/: app_module.kt
app/src/main/java/com/momid/bay/networking/: BaySocketInterface.kt
app/src/main/java/com/momid/bay/networking/okhttp/: MainActivity.kt
app/src/main/java/com/momid/bay/networking/utils/: NetworkUtils.kt
app/src/main/res/drawable/: chat_background.xml
app/src/main/res/layout/: activity_main.xml  item_chat.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/momid/bay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
