plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.momid.bay"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'










    implementation 'com.tinder.scarlet:scarlet:0.1.12'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'



//    implementation "com.tinder.scarlet:scarlet:0.1.12"
    implementation "com.tinder.scarlet:websocket-okhttp:0.1.12"
    implementation "com.tinder.scarlet:stream-adapter-rxjava2:0.1.12"
    implementation "com.tinder.scarlet:message-adapter-gson:0.1.12"
    implementation "com.tinder.scarlet:lifecycle-android:0.1.12"

//    implementation "io.insert-koin:koin-core:3.4.0"

    implementation "io.insert-koin:koin-android:3.4.0"
//    implementation 'org.koin:koin-android:2.2.0'

}
